OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80131763 36.89603697 41.3502 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80165057 36.89600757 41.3485 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80167814 36.89620327 41.2884 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80170585 36.89640593 41.2623 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80134466 36.89623308 41.3311 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80137305 36.89643474 41.3057 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80139980 36.89663649 41.2494 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80142549 36.89682699 41.2106 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80098019 36.89691699 51.9215 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80173425 36.89661086 41.2581 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80175922 36.89681009 41.1784 173.7 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80221471 36.89680908 51.9118 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80227480 36.89725703 51.6920 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80104090 36.89736414 51.8522 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80271089 36.91692754 52.1123 353.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80182668 36.91629885 41.2306 83.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80256669 36.91592733 52.1274 353.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80208451 36.91627352 41.2216 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80233002 36.91624731 41.0812 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80257826 36.91622305 41.0379 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80186678 36.91656465 41.3273 352.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80211277 36.91654039 41.2925 352.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80235658 36.91651726 41.2545 352.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80261208 36.91648998 41.2138 352.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80242186 36.91493047 52.1607 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80234128 36.91431452 51.8133 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80206112 36.91434236 52.1850 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80254959 36.91686113 52.3102 262.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80208517 36.91691185 52.3344 262.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80167482 36.91695566 52.0724 306.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80139724 36.91665506 52.1410 330.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80135410 36.91630162 51.8841 18.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80153123 36.91596349 51.8872 42.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80241116 36.91584819 52.0468 82.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80194892 36.91590518 51.9821 82.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80170368 36.91406727 51.7771 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80175787 36.91445268 51.7603 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80181935 36.91483751 51.8194 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80213221 36.91483014 52.2236 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80230525 36.91614187 51.9448 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80186615 36.91619582 51.6968 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80172420 36.91625094 51.6496 313.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80169205 36.91650654 51.7083 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80178026 36.91660181 51.5170 240.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80194390 36.91669097 51.9055 200.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80217594 36.91662321 52.0617 173.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80264371 36.91656979 52.1799 173.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80228135 36.91528742 51.8668 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80222571 36.91490812 51.8082 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80217105 36.91452534 51.7457 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80211256 36.91413658 51.6846 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80282564 36.91738921 51.9537 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80165427 36.91645391 51.8733 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80231083 36.91666783 52.0655 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80184147 36.91671454 51.9530 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80221779 36.91610674 51.9666 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80176439 36.91613896 51.8672 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80221943 36.91500935 51.8296 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80216766 36.91459276 51.7658 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80210248 36.91417676 51.7009 353.4 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 30.80364528 36.91460219 52.1401 84.1 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 30.80377132 36.91550543 52.3348 84.1 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 30.80389321 36.91640245 52.4917 84.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Office30x47.xml 30.80125375 36.91377218 51.4246 84.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Office47x52.xml 30.80116223 36.91299341 51.4764 264.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m.ac 30.80131256 36.91342320 -70.3109 84.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80145173 36.92027145 52.7589 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80140113 36.91987090 52.5413 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80134597 36.91946701 52.4357 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80129030 36.91904614 52.3397 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80125190 36.91863821 52.2275 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80120079 36.91820208 52.1196 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80187413 36.91521863 51.8742 353.7 0.0 -0.0

